{
  "name": "redis",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/server.js",
    "queue": "nodemon src/queueProcess.js"
  },
  "author": "Elieudo Maia",
  "license": "ISC",
  "dependencies": {
    "bull": "^3.18.0",
    "express": "^4.17.1",
    "nodemailer": "^6.4.11"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
